body{
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin: 0;
    overflow-x: hidden;
}

h2{
    /* color: rgba(250, 0, 129); */
    color: rgba(4, 255, 0);
    font-size: 2em;
    font-weight: 500;
    padding: 25px;

}

h1{
    /* color: rgba(250, 0, 129); */
    color: rgba(4, 255, 0);
    font-weight: 300; 
}

p{
    font-weight: 300;
    font-size: 12px;
}

a, a:hover{
    text-decoration: none;
    color: white;
}

hr{
    display: none;
}

.icon{
    border-radius: 50%;
    border: 1px solid white;
    font-size: 20px;
    padding: 5px;
    z-index: 999;
}

.icons{
    z-index: 999;
}

.iconx{
    border-radius: 50%;
    border: 1px solid white;
    font-size: 20px;
    padding: 5px 7px;  
}

.move-left{
    float: right;
    cursor:pointer;
}

.name{
    border-bottom: 1px solid white;
    margin: 50px 20px;
    padding-bottom: 20px;
    letter-spacing: 10px;
}

.hi-section{
    padding-bottom: 50px;
    background: rgb(34, 34, 34);
    text-align: center;
}

.hi{
    font-size: 1200%;
    display: inline;
    font-weight: 200;
}

.iam{
    font-size: 1.5em;
    color:rgba(4, 255, 0);
}

.overlay {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: rgb(34, 34, 34);
    overflow-x: hidden;
}
  
.overlay-content {
    position: relative;
    top: 15%;
    text-align: center;
    margin-top: 30px;
    text-transform: lowercase;
}
  
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    display: block;
}
  
.overlay .closebtn {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
}
  
@media screen and (max-height: 450px) {
        /* .overlay a {font-size: 20px} */
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px; 
         
    }
}

.gray-text{
    color: gray;
}

.menus{
    display: none;
}

.fa-long-arrow-alt-down:before{
    display: none;
}

/* about section home-------------------------------------------------------------------------------------------------------------------- */

.about-homepage{
    padding-bottom: 10px;
    margin: 80px 0;
    background: rgb(34, 34, 34); 
}

div.block-pic{
    display: flex;
}

.middle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-left: 265px; */
}

.gray-pic{
    width: 150px;
    height: 140px;
    background: gray;
    position: relative;
    left:15%;
}

img.img-mosa{
    width: 150px;
    height: auto;
    position: relative;
    right: 50px;
    top: 20px;
}

.about-p{
    margin: 0 50px;
}

.paraabout-home{
    margin-top: 30px;
}

.butt-style{
    /* background: linear-gradient(90deg, rgba(243,0,255,1) 0%, rgba(0,255,230,1) 50%, rgba(93,66,250,1) 100%); */
    background: rgba(4, 255, 0);
    color:black;
    width: 200px;
    height: 50px;
    margin: 20px auto 20px auto;
    border-radius: 20px;
    text-align: center;
}

.butt-about{
    line-height: 50px;
    font-weight: bold;
}


/* ADA gradu home section-------------------------------------------------------------------------------------------------------------------- */
.ada-grad{
    background: rgb(34, 34, 34);
    height: auto;
    margin-bottom: 80px;
    padding-bottom: 30px;
    display: inline-flex;
}

img.about-logo{
    width: 150px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px; 
}

/* testi home section-------------------------------------------------------------------------------------------------------------------- */

.testi{
    background: rgb(34, 34, 34);
    margin-bottom: 80px;
}

.each-testi{
    display: inline-flex;
    padding-left: 50px;
    padding-top: 30px;
}

.testi-pic{
    width: 100%;
    height: auto;
}

.oran-block{
    background: rgba(4, 255, 0);
    /* background: linear-gradient(90deg, rgba(243,0,255,1) 0%, rgba(0,255,230,1) 50%, rgba(93,66,250,1) 100%); */
    width: 100px;
    height: 100px;
}


.testi-icon {
    position: relative;
    left: 40px;
    top: 30;
    font-size: 25px;
    color: black;
}

.oran-block p{
    position: relative;
    top:30;
    font-weight: bold;
    color: black;
}


.para-testi{
    margin-right: 40px;
    margin-left: 20px;
    margin-bottom: 0px;
}

.each-testi{
    margin-bottom: 30px;
}

.lec{
    width: 100px;
    height: auto;
    position: relative;
    top: 3px;
}

#who-tags{
    font-weight: bold;
    margin: 0 20%;
}

#who-tagz{
    font-weight: bold;
    margin: 0 15%;
}

/* get in touch home section-------------------------------------------------------------------------------------------------------------------- */

.get-in-touch{
    background: rgb(34, 34, 34);
    padding-bottom: 30px;
    margin-bottom: 50px;
}

.get-margin{
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
}

input, textarea{
    background-color: gray;
    border-style: none;
}

::placeholder{
    color: white;
}

.name-inp{
    width: 100%;
    padding: 1%;
    margin-bottom: 10px;
}

.Your-message{
    height: 120px;
}

.button-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

#send-butt{
    border-style: none;
}

/* the footer----------------------------------------------------------------------------------------------------------------------------------*/
.foot{
    padding-bottom: 50px;
}

.p-foot{
    margin-top: 10px;
}

#Moose{
    color: rgba(4, 255, 0);
    /* color: rgba(250, 0, 129); */
}

/* about page ----------------------------------------------------------------------------------------------------------------------------------*/
.aboutpage{
    background-color: rgb(34, 34, 34);
    padding-bottom: 50px;
    padding-top: 30px;
    margin-bottom: 50px;
} 

#about-icons{
    margin-top: 20px;
    font-size: 250%;
    border-radius: 100%;
    padding: 25px 20px;
    background-color: rgba(4, 255, 0);
    color: black;
}

#about-icon{
    margin-top: 20px;
    font-size: 250%;
    border-radius: 100%;
    padding: 20px;
    background-color: rgba(4, 255, 0);
    color: black;
}

h3{
    color: rgba(4, 255, 0);
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}

.ptag-margins{
    margin: 0 50px;
    text-align: justify;
}

#journey{
    margin: 0 50px;
    text-align: center;
}



/* resume page ---------------------------------------------------------------------------------------------------------------------------------*/

.resumepage{
    background: rgb(34, 34, 34);
    padding-bottom: 30px;
    margin-bottom: 50px;
}

.resumeMargin{
    margin: 0 50px;
}

.inline-skills{
    display: inline-flex;
}

#stars-skill{
    color: rgba(4, 255, 0);
    padding-right: 2px;
}

.star-lable{
    padding-left: 10px;
    position: relative;
    top: -3px;
    font-weight: 500;
}

#bold{
    font-weight: 500;
}

/* my journy Page *********************************************************************************************************************************/

.my-journey{
    background: rgb(34, 34, 34);
    padding-bottom: 30px;
    margin-bottom: 50px;
    padding-top: 20px;
}

.content-journey{
    margin: 0 50px;
}





/* --------------------------------------------------------------media queries */

/* // Extra small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

/* // --------------------------------------------------------------Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (orientation: landscape) { 
}

/* // --------------------------------------------------------------Medium devices (tablets) */
@media (min-width: 768px) {
}

/* // --------------------------------------------------------------Large devices (ipad pro) */
@media (min-width: 992px) { 
   
}

/* // --------------------------------------------------------------Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    body{
        margin: 0 50px;
    }

    .icon.bar-removed{
        display: none;
    }
    
    .icons{
        float: right;
    }

    hr{
        display: block;
        background-color: white;
    }

    .name{
        padding-top: 20px;
        padding-bottom: 50px;
        margin: 0px 0px;
        border-bottom: none;
        position: relative;
        left: 7%;
    }

    .menus{
        display: flex;
        flex-direction: row;
        justify-content: center;
        letter-spacing: 5px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .iam{
        padding: 0px;
    }

    .menu{
        margin-left: 25px;
        font-weight: 100;
    }

    #home{
        font-weight: 500!important;
    }

    .down-arrow{
        border-radius: 20px 20px 20px 20px;
        border: 1px solid white;
        font-weight: 20px;
        padding: 25px 10px 10px 10px;
    }

    .fa-long-arrow-alt-down:before{
        display: block;
    }

    /* about home section ----------------------------------------------------------------------------------------------------------------------- */

    .block-pic{
        position: absolute;
        left: 120px;
    }
    
    .gray-pic{
        width: 260px;
        height: 260px;
    }
    
    img.img-mosa{
        width:22%;
        height: auto;  
        right: 0px;
        top: 40px;
    }

    .about-mehome{
        position: relative;
        left: 180px;
        top: 65px;
    }

    .paraabout-home{
        margin-top: 20px;
    }

    .paragrad-home{
        margin-top: 50px;
    }

    .about-p{
        font-size: 0.8em;
        margin-left: 650px;
        margin-right: 260px;
    }

    .about-bnt{
        display: none;
    }

    .about-homepage{
      padding-bottom: 10vh;
    }

/* ADA gradu home section-------------------------------------------------------------------------------------------------------------------- */
    .ada-grad{
        padding-bottom: 120px;
    }

    img.about-logo{
        float: left;
        width: 20%;
        position: relative;
        top: 6vh;
        margin-left: 260px;
    }

    .grad-butt{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        left: 12vw;
    }

    .butt-style{
        margin: 0;
    }

/* testimonials home page desktop ----------------------------------------------------------------------------------------------------------------*/
    .logo-testi{
        width:280px;
        height: 120px;
    }
    
    .testi-icon {
        left: 45px;
        font-size: 30px;
    }

    .desk-testi{
        display: inline-flex;
        margin-left: 220px;
        margin-right: 220px;
    }

    .oran-block{
        width: 120px;
        height: 120px;
    }

    .lec{
        width: 120px;
    }
/* get in touch home section-------------------------------------------------------------------------------------------------------------------- */
    .get-margin{
        margin-left: 260px;
        margin-right: 260px;
        text-align: justify;
    }

    /* .textbox{
        display: block;
    } */

    .name-inp{
        display: block;      
    }

    .send-butt{
        margin: auto;
        
    }

    #grad-butt{
        margin-left: 20px; 
    }

    .touchdiv{
        margin: 0 150px;
    }
    /* about page -----------------------------------------------------------------------------------------------------------------------------------*/
    .aboutpage{
        padding-top: 60px;
    } 

    .junior-block{
        display: flex;
        justify-content: center;
        background-color: rgba(4, 255, 0);
        margin: 0 200px;
        padding: 20px 0 40px 0;
    }

    #junior-text{
        margin-left: 30px;
        font-size: 20px;
        font-weight: 200 bold;
        color: black;
        position: relative;
        top: 3vh;
    }

    #about-icons{
        font-size: 180%;
        border-radius: 50%;
        padding: 20px 15px;
        background-color: white;
    }

    .about-section{
        display: flex;
        padding-top: 40px;
    }

    .section-about{
        width: 500px;
        margin-left: 150px;
    }

    .section-abouts{
        margin-right: 150px;
    }

    .ptag-margin{
        text-align: start;
    }

    #marg{
        margin-left: 50px;
    }



    /* resume page ---------------------------------------------------------------------------------------------------------------------------------*/
    .one-half{
        display: flex;
        justify-content: center;
    }

    .half-set{
        width: 500px;
    }

    .inline-skills{
        padding-left: 30%;
    }

    .resumeMargin{
        margin: 0 100px;
    }

    #skill-block{
        background-color: rgba(4, 255, 0);
        padding-bottom: 25px;
        margin-left: 60px;
    }

    #stars-skill{
        color: white;
    }

    .colummove-left{
        margin-left: 60px;
    }

    #add-color{
        color: white;
    }

    .resumepage{
        padding-top: 60px;
    }


/* journey page  **********************************************************************************************************************************/
    .content-journey{
        display: flex;
        margin: 0 100px;
    }

    .half-journey{
        width: 700px;
        margin: 50px;
    }





}
/* --------------------------------------------------------------Extra large devices landscape */
@media (min-width: 1200px) and (orientation: landscape) { 
    /* .about-homepage{
        padding-bottom: 100px; 
    } */
}

/* --------------------------------------------------------------Internet Explorer */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
}
